[00:14.37] Yo estoy puesto pa ti y tú te me quita'
[00:18.56] Diablo, qué piquete la chamaquita
[00:22.44] El corazón lo puso en la neverita
[00:25.86] Dice que este verano se queda solita
[00:43.86] 
[00:30.01] Yo estoy puesto pa ti y tú te me quita'
[00:34.27] Diablo', qué piquete la chamaquita
[00:38.28] El corazón lo puso en la neverita
[00:41.66] Dice que este verano se queda solita
[00:59.66] 
[00:46.15] Pero nunca sola, sola
[00:49.53] Amores vienen y van, como las ola'
[00:53.84] El DM explotao, tos le escriben: "hola"
[00:57.70] Una fila'e cabrone' y yo quiero la cola, yeah, yeah, yeah
[01:26.20] 
[01:17.08] Déjame untarte el sunblock pa que no te queme
[01:20.95] Aquí hay mucha' nenas linda', pero tú la tiene'
[01:25.69] Jugar conmigo, eso te entretiene
[01:29.53] No sea' mala, me tienes de meme
[01:45.03] 
[01:33.78] Me siento como el sol, ey, cuando te pones sunblock
[01:37.41] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.56] Yo me la pasaría contigo viendo TikTok, je
[01:45.35] Déjame sorprenderte, ey
[01:56.85] 
[01:48.66] Déjame untarte el sunblock pa que no te queme
[01:52.52] Aquí hay muchas nenas linda', pero tú la tiene'
[01:57.25] Jugar conmigo, eso te entretiene
[02:01.13] No sea' mala', me tienes de meme
[02:17.13] 
[02:04.62] Yo estoy puesto pa ti y tú te me quita'
[02:08.54] Diablo', qué piquete la chamaquita
[02:12.61] El corazón lo puso en la neverita
[02:16.10] Dice que este verano se queda solita
[02:34.10] 
[02:20.41] Pero nunca sola, sola
[02:24.02] Amores vienen y van, como las ola'
[02:28.63] Tú lo que ere' e'una abusadora
[02:31.79] Vo'a buscarte una cerveza y bebe' el cora, yeh, yeh, yeh