[00:14.53] Yo estoy puesto pa ti y tú te me quitas
[00:18.41] Diablo, qué piquete la chamaquita
[00:22.34] El corazón lo puso en la neverita
[00:25.85] Dice que este verano se queda solita
[00:43.85] 
[00:30.41] Yo estoy puesto pa ti y tú te me quitas
[00:33.23] Diablo, qué piquete la chamaquita
[00:37.83] El corazón lo puso en la neverita
[00:41.66] Dice que este verano se queda solita
[00:59.66] 
[00:45.93] Pero nunca sola, sola
[00:48.96] Amores vienen y van, como las olas
[00:52.81] El DM explotao, tos le escriben: "hola"
[00:56.69] Una fila cabrona y yo quiero la cola
[01:01.05] Yeh, yeh, yeh
[01:07.55] 
[01:17.58] Déjame untarte el sunblock pa que no te quemes
[01:20.50] Aquí hay muchas nenas lindas, pero tú la tienes
[01:24.46] Jugar conmigo, eso te entretiene
[01:28.04] No seas mala, me tienes de meme
[01:43.54] 
[01:32.34] Me siento como el sol, ey
[01:35.44] Cuando te pones sunblock
[01:38.14] Baby, déjame entrar, dale, quítame el lock, ey
[01:40.69] Que me la pasaría contigo viendo TikTok
[01:44.14] Déjame sorprenderte, ey
[01:55.64] 
[01:47.82] Déjame untarte el sunblock pa que no te quemes
[01:51.67] Aquí hay muchas nenas lindas, pero tú la tienes
[01:55.62] Jugar conmigo, eso te entretiene
[02:00.23] No seas mala, me tienes de meme
[02:15.73] 
[02:04.35] Yo estoy puesto pa ti y tú te me quitas
[02:07.87] Diablo, qué piquete la chamaquita
[02:12.28] El corazón lo puso en la neverita
[02:16.19] Dice que este verano se queda solita
[02:34.19] 
[02:20.49] Pero nunca sola, sola
[02:23.93] Amores vienen y van, como las olas
[02:28.03] Tú lo que eres e'una abusadora
[02:31.69] Vo' a buscarte una cerveza y de vez el cora
[02:35.78] Yeh, yeh, yeh