[00:14.34] Yo estoy puesto pa ti y tú te me quitas
[00:18.51] Diablo, qué piquete la chamaquita
[00:22.49] El corazón lo puso en la neverita
[00:25.82] Dice que este verano se queda solita
[00:43.82] 
[00:29.78] Yo estoy puesto pa ti y tú te me quitas
[00:34.25] Diablo, qué piquete la chamaquita
[00:38.22] El corazón lo puso en la neverita
[00:41.91] Dice que este verano se queda solita
[00:59.91] 
[00:46.12] Pero nunca sola, sola
[00:49.59] Amores vienen y van, como las olas
[00:53.87] El DM explotao, to's le escriben: "hola"
[00:57.75] Una fila cabrona y yo quiero la cola
[01:01.34] Yeh, yeh, yeh
[01:07.84] 
[01:17.02] Déjame untarte el sunblock pa que no te quemes
[01:20.95] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.60] Jugar conmigo, eso te entretiene
[01:29.58] No seas mala, me tienes de meme
[01:45.08] 
[01:33.46] Me siento como el sol, ey
[01:35.48] Cuando te pones sunblock
[01:37.44] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.28] Yo me la pasaría contigo viendo TikTok
[01:45.32] Déjame sorprenderte, ey
[01:56.82] 
[01:48.65] Déjame untarte el sunblock pa que no te quemes
[01:52.56] Aquí hay muchas nenas lindas, pero tú la tienes
[01:57.21] Jugar conmigo, eso te entretiene
[02:01.15] No seas mala, me tienes de meme
[02:16.65] 
[02:04.65] Yo estoy puesto pa ti y tú te me quitas
[02:08.53] Diablo, qué piquete la chamaquita
[02:12.68] El corazón lo puso en la neverita
[02:16.14] Dice que este verano se queda solita
[02:34.14] 
[02:20.50] Pero nunca sola, sola
[02:24.02] Amores vienen y van, como las olas
[02:28.65] Tú lo que eres e' una abusadora
[02:31.88] Vo'a buscarte una cerveza y bebés el cora
[02:35.85] Yeh, yeh, yeh