[00:20.03] Yo estoy puesto pa ti y tú te me quitas
[00:23.73] Diablo, qué piquete la chamaquita
[00:27.54] El corazón lo puso en la neverita
[00:31.30] Dice que este verano se queda solita
[00:49.30] 
[00:35.69] Yo estoy puesto pa ti y tú te me quitas
[00:39.57] Diablo, qué piquete la chamaquita
[00:43.42] El corazón lo puso en la neverita
[00:47.04] Dice que este verano se queda solita
[01:05.04] 
[00:51.42] Pero nunca sola, sola
[00:55.02] Amores vienen y van, como las olas
[00:59.20] El DM explotao, to's le escriben: "hola"
[01:03.22] Una fila cabrona y yo quiero la cola
[01:07.03] Yeh, yeh, yeh
[01:13.53] 
[01:23.07] Déjame untarte el sunblock pa que no te quemes
[01:26.56] Aquí hay muchas nenas lindas, pero tú la tienes
[01:31.42] Jugar conmigo, eso te entretiene
[01:35.23] No seas mala, me tienes de meme
[01:50.73] 
[01:39.48] Me siento como el sol, ey
[01:40.80] Cuando te pones sunblock
[01:43.20] Baby, déjame entrar, dale, quítame el lock, ey
[01:46.93] Yo me la pasaría contigo viendo TikTok
[01:50.87] Déjame sorprenderte, ey
[02:02.37] 
[01:54.06] Déjame untarte el sunblock pa que no te quemes
[01:58.19] Aquí hay muchas nenas lindas, pero tú la tienes
[02:02.73] Jugar conmigo, eso te entretiene
[02:06.58] No seas mala, me tienes de meme
[02:22.08] 
[02:10.39] Yo estoy puesto pa ti y tú te me quitas
[02:14.26] Diablo, qué piquete la chamaquita
[02:17.94] El corazón lo puso en la neverita
[02:21.44] Dice que este verano se queda solita
[02:39.44] 
[02:25.84] Pero nunca sola, sola
[02:29.68] Amores vienen y van, como las olas
[02:34.45] Tú lo que eres e' una abusadora
[02:37.80] Vo'a buscarte una cerveza y bebés el cora
[02:41.59] Yeh, yeh, yeh