[00:14.34] Yo estoy puesto pa ti y tú te me quitas
[00:18.52] Diablo, qué piquete la chamaquita
[00:22.47] El corazón lo puso en la neverita
[00:25.81] Dice que este verano se queda solita
[00:43.81] 
[00:29.72] Yo estoy puesto pa ti y tú te me quitas
[00:34.24] Diablo, qué piquete la chamaquita
[00:38.24] El corazón lo puso en la neverita
[00:41.91] Dice que este verano se queda solita
[00:59.91] 
[00:46.15] Pero nunca sola, sola
[00:49.58] Amores vienen y van, como las olas
[00:53.83] El DM explotao, to's le escriben: "hola"
[00:57.76] Una fila cabrona y yo quiero la cola
[01:01.35] Yeh, yeh, yeh
[01:07.85] 
[01:17.10] Déjame untarte el sunblock pa que no te quemes
[01:20.92] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.66] Jugar conmigo, eso te entretiene
[01:29.57] No seas mala, me tienes de meme
[01:45.07] 
[01:33.45] Me siento como el sol, ey
[01:35.46] Cuando te pones sunblock
[01:37.40] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.27] Yo me la pasaría contigo viendo TikTok
[01:45.33] Déjame sorprenderte, ey
[01:56.83] 
[01:48.60] Déjame untarte el sunblock pa que no te quemes
[01:52.57] Aquí hay muchas nenas lindas, pero tú la tienes
[01:57.25] Jugar conmigo, eso te entretiene
[02:01.12] No seas mala, me tienes de meme
[02:16.62] 
[02:04.60] Yo estoy puesto pa ti y tú te me quitas
[02:08.55] Diablo, qué piquete la chamaquita
[02:12.61] El corazón lo puso en la neverita
[02:16.17] Dice que este verano se queda solita
[02:34.17] 
[02:20.42] Pero nunca sola, sola
[02:24.06] Amores vienen y van, como las olas
[02:28.69] Tú lo que eres e' una abusadora
[02:31.89] Vo'a buscarte una cerveza y bebés el cora
[02:35.87] Yeh, yeh, yeh