[00:00.58] Pequeña
[00:02.55] Échate p'acá
[00:04.49] Que yo, yo, yo
[00:11.49] 
[00:05.83] Yo estoy puesto pa ti y tú te me quitas
[00:09.97] Diablo, qué piquete la chamaquita
[00:13.66] El corazón lo puso en la neverita
[00:16.75] Dice que este verano se queda solita
[00:34.75] 
[00:20.43] Yo estoy puesto pa ti y tú te me quitas
[00:24.35] Diablo, qué piquete la chamaquita
[00:28.04] El corazón lo puso en la neverita
[00:31.40] Dice que este verano se queda solita
[00:49.40] 
[00:35.26] Pero nunca sola, sola
[00:38.67] Amores vienen y van, como las olas
[00:42.41] El DM explotao, to's le escriben: "hola"
[00:46.28] Una fila de locos y yo quiero la cola
[00:49.66] Yeah, yeah, yeah
[00:57.66] 
[00:52.31] ¡Multitudes!
[00:55.03] Lo-lo, le-le-le
[00:56.81] Lo-lo, le-le-le, ¡arriba!
[00:58.67] Lo-lo, le-le-le
[01:00.49] Lo-lo, le-le-le, ¡arriba!
[01:02.29] Lo-lo, le-le-le
[01:09.79] 
[01:04.09] Déjame untarte el sunblock pa que no te quemes
[01:07.62] Que aquí hay muchas nenas lindas, pero tú la tienes
[01:12.03] Jugar conmigo, eso te entretiene
[01:15.78] No seas mala, me tienes de meme
[01:31.28] 
[01:19.05] Me siento como el sol, ey
[01:20.84] Cuando te pones sunblock, ey
[01:22.60] Baby, déjame entrar
[01:24.59] Dale, quítame el lock, ey
[01:26.52] Yo me la pasaría contigo
[01:28.68] Viendo TikTok, ey
[01:30.15] Déjame sorprenderte, ey-ey-ey
[01:44.65] 
[01:33.02] Déjame untarte el sunblock pa que no te quemes
[01:36.71] Aquí hay muchas nenas lindas, pero tú la tienes
[01:41.12] Jugar conmigo, eso te entretiene
[01:44.89] No seas mala, me tienes de meme
[02:00.39] 
[01:47.97] Yo estoy puesto pa ti y tú te me quitas
[01:51.75] Jesus, qué piquete la chamaquita
[01:55.24] El corazón lo puso en la neverita
[01:58.61] Dice que este verano se queda solita
[02:16.61] 
[02:02.85] Pero nunca sola, sola
[02:05.90] Amores vienen y van, como las olas
[02:10.19] Tú lo que eres e'una abusadora
[02:13.06] Vo'a buscarte una cerveza y bebes el cora
[02:16.78] Yeah, yeah, yeah
[02:24.78] 
[02:18.74] Aprieta
[02:19.88] Ah-ah-ah, aprieta
[02:28.38] 
[02:25.23] Oye, Conejo
[02:27.16] Nos vamos sin frenos
[02:29.06] Por la cuesta de la pachanga
[02:31.51] De la pachanga
[02:38.51] 
[02:47.35] Vente, baila conmigo
[02:49.35] La noche sí está buena
[02:51.23] Que cuando tú te mueves
[02:53.08] Se abre la nevera
[03:01.58] 
[02:54.74] Vente, baila conmigo
[02:57.09] Que la noche es buena
[02:58.52] Que cuando tú te mueves
[03:00.24] Se abre la nevera
[03:03.88] Se abre la nevera
[03:12.38] 
[03:08.65] ¡Vamos!
[03:11.93] ¡Arriba!
[03:15.93] 
[03:15.23] Ven, ven, ven, ven
[03:16.48] Vente, baila conmigo
[03:18.55] Que la noche está buena
[03:20.35] Que cuando tú te mueves
[03:22.07] Se abre la nevera
[03:30.57] 
[03:23.82] Vente, baila conmigo
[03:25.91] Que la noche es buena
[03:27.51] Que cuando tú te mueves
[03:29.34] Se abre la neverita, mamá
[03:41.84] 
[03:32.46] Oye bien
[03:33.22] Que tú va'a bailar conmigo
[03:35.62] Conmigo, uoh-uoh-uoh
[03:41.03] ¡Aprieta!