[00:14.36] Yo estoy puesto pa ti y tú te me quitas
[00:18.51] Diablo, qué piquete la chamaquita
[00:22.49] El corazón lo puso en la neverita
[00:25.86] Dice que este verano se queda solita
[00:43.86] 
[00:29.78] Yo estoy puesto pa ti y tú te me quitas
[00:34.27] Diablo, qué piquete la chamaquita
[00:38.22] El corazón lo puso en la neverita
[00:41.92] Dice que este verano se queda solita
[00:59.92] 
[00:46.17] Pero nunca sola, sola
[00:49.56] Amores vienen y van, como las olas
[00:53.84] El DM explotao, to's le escriben: "hola"
[00:57.76] Una fila cabrona y yo quiero la cola
[01:01.31] Yeh, yeh, yeh
[01:07.81] 
[01:17.07] Déjame untarte el sunblock pa que no te quemes
[01:20.98] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.66] Jugar conmigo, eso te entretiene
[01:29.55] No seas mala, me tienes de meme
[01:45.05] 
[01:33.43] Me siento como el sol, ey
[01:35.44] Cuando te pones sunblock
[01:37.40] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.28] Yo me la pasaría contigo viendo TikTok
[01:45.34] Déjame sorprenderte, ey
[01:56.84] 
[01:48.69] Déjame untarte el sunblock pa que no te quemes
[01:52.53] Aquí hay muchas nenas lindas, pero tú la tienes
[01:57.28] Jugar conmigo, eso te entretiene
[02:01.11] No seas mala, me tienes de meme
[02:16.61] 
[02:04.66] Yo estoy puesto pa ti y tú te me quitas
[02:08.55] Diablo, qué piquete la chamaquita
[02:12.66] El corazón lo puso en la neverita
[02:16.12] Dice que este verano se queda solita
[02:34.12] 
[02:20.46] Pero nunca sola, sola
[02:24.03] Amores vienen y van, como las olas
[02:28.63] Tú lo que eres e' una abusadora
[02:31.84] Vo'a buscarte una cerveza y bebés el cora
[02:35.80] Yeh, yeh, yeh