[00:07.17] Y de las cumbias bonitas
[00:11.32] La neverita de Bad Bunny
[00:18.59] Y dice así
[00:23.59] 
[00:32.23] Yo estoy puesto pa ti
[00:34.12] Y tú te me quitas
[00:35.97] Diablo que piquete la chamaquita
[00:39.29] El corazón lo puso en la neverita
[00:42.30] Dice que este verano
[00:44.51] Se queda solita
[00:52.01] 
[00:46.22] Yo estoy puesto pa ti
[00:47.92] Y tú te me quita
[00:49.70] Diablo que piquete la chamaquita
[00:53.29] El corazón lo puso en la neverita
[00:56.26] Dice que está verano
[00:58.66] Se queda solita
[01:06.16] 
[01:00.34] Pero nunca sola sola
[01:03.21] Amores vienen y van como las olas
[01:06.77] El dm explotado todos le escriben: "hola"
[01:10.41] Una fila cabrona y yo quiero la cola
[01:28.41] 
[01:15.62] Déjame untarte el sunblock
[01:17.64] Pa que no te quemes
[01:19.24] Aquí hay muchas nenas lindas
[01:21.02] Pero tú las tienes
[01:23.15] Jugar conmigo eso te entretiene
[01:26.38] No seas mala me tienes de meme
[01:41.38] 
[01:39.63] Y así suena neverita en cumbia
[01:54.63] 
[01:57.96] Me siento como el sol
[01:59.55] Cuando te pones sunblock
[02:01.49] Baby déjame entrar dale quítame el lock
[02:04.92] Que me la pasaría contigo viendo TikTok
[02:08.46] Déjame sorprenderte yeah
[02:20.46] 
[02:11.17] Déjame untarte sunblock
[02:13.15] Pa que no te quemes
[02:14.76] Aquí hay mucha nenas lindas pero tú las tienes
[02:18.70] Jugar conmigo eso te entretiene
[02:22.18] No seas mala me tienes de meme
[02:37.18] 
[02:25.23] Yo estoy puesto pa ti
[02:27.00] Y tú te me quita
[02:29.17] Diablo que piquete la chamaquita
[02:32.65] El corazón lo puso en la neverita
[02:35.63] Dice que este verano se queda solita
[02:53.63] 
[02:39.60] Pero nunca sola sola
[02:42.85] Amores vienen y van como las olas
[02:46.71] Tú lo que eres una abusadora
[02:49.87] Voy a buscarte una cerveza
[02:51.51] De vez el cora
[02:53.36] Yeh yeh yeh