[00:00.04] Yo estoy puesto pa ti y tú te me quitas
[00:18.97] Diablo, qué piquete la chamaquita
[00:20.05] El corazón lo puso en la neverita
[00:21.14] Dice que este verano se queda solita
[00:39.14] 
[00:30.30] Yo estoy puesto pa ti y tú te me quitas
[00:34.76] Diablo, qué piquete la chamaquita
[00:38.61] El corazón lo puso en la neverita
[00:41.77] Dice que este verano se queda solita
[00:59.77] 
[00:46.73] Pero nunca sola, sola
[00:49.98] Amores vienen y van, como las olas
[00:53.81] El DM a explotao, todos le escriben: "hola"
[00:57.74] Una fila cabrone y yo quiero la cola
[01:01.62] Yeh, yeh, yeh
[01:08.12] 
[01:02.71] Déjame untarte el sunblock pa que no te quemes
[01:20.16] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.46] Jugar conmigo, eso te entretiene
[01:29.75] No seas mala, me tienes de meme
[01:45.25] 
[01:32.21] Me siento como el sol, ey
[01:35.67] Cuando te pones sunblock
[01:37.62] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.59] Yo me la pasaría contigo viendo TikTok he
[01:44.63] Déjame sorprenderte, ey
[01:56.13] 
[01:49.62] Déjame untarte el sunblock pa que no te quemes
[01:51.67] Aquí hay muchas nenas lindas, pero tú la tienes
[01:58.49] Jugar conmigo, eso te entretiene
[02:01.00] No seas mala, me tienes de meme
[02:16.50] 
[02:03.61] Yo estoy puesto pa ti y tú te me quitas
[02:08.63] Diablos qué piquete la chamaquita
[02:12.62] El corazón lo puso en la neverita
[02:15.70] Dice que este verano se queda solita
[02:33.70] 
[02:20.80] Pero nunca sola, sola
[02:24.06] Amores vienen y van, como las olas
[02:28.46] Tú lo que eres e'una abusadora
[02:29.75] Vo' a buscarte una cerveza y de bebe el cora
[02:35.61] Yeh, yeh, yeh