[00:19.82] Yo estoy puesto pa' ti y tu te me quitas
[00:25.08] Diablos que piquete la chamaquita
[00:29.77] El corazón lo puso en la neverita
[00:33.74] Dice que este verano se queda solita
[00:51.74] 
[00:39.16] Yo estoy puesto pa' ti y tu te me quitas
[00:44.35] Diablos que piquete la chamaquita
[00:48.94] El corazón lo puso en la neverita
[00:52.80] Dice que este verano se queda solita
[01:10.80] 
[00:58.96] Pero nunca sola, sola
[01:02.81] Amores vienen y van como las ola
[01:07.87] El DM explotao' to's le escriben "Hola"
[01:12.63] Una fila e' cabrone' y yo quiero la cola
[01:32.63] 
[01:20.18] Puros corridos aesthetic
[01:22.31] Y su compa Diego Coss
[01:32.81] 
[01:36.44] Déjame untarte el sunblock
[01:38.82] Pa que no te quemes
[01:41.21] Aqui hay muchas nenas lindas pero tu la tienes
[01:47.66] Jugar conmigo, eso te entretiene
[01:51.66] No seas mala me tienes de meme
[02:06.66] 
[02:05.45] Déjame untarte el sunblock
[02:07.61] Pa que no te quemes
[02:10.17] Aqui hay muchas nenas lindas pero tu la tienes
[02:16.52] Jugar conmigo, eso te entretiene
[02:20.59] No seas mala me tienes de meme
[02:35.59] 
[02:24.63] Yo estoy puesto pa' ti y tu te me quitas
[02:29.82] Diablos que piquete la chamaquita
[02:34.57] El corazón lo puso en la neverita
[02:38.49] Dice que este verano se queda solita
[02:56.49] 
[02:44.50] Pero nunca sola, sola
[02:48.41] Amores vienen y van como las olas
[02:54.02] Tu lo que eres, una abusadora
[02:57.82] Voa' buscarte una cerveza y de vez el cora