[00:14.69] Yo estoy puesto pa ti y tú te me quitas
[00:18.56] Diablo, qué piquete la chamaquita
[00:22.76] El corazón lo puso en la neverita
[00:26.53] Dice que este verano se queda solita
[00:44.53] 
[00:30.24] Yo estoy puesto pa ti y tú te me quitas
[00:34.44] Diablo, qué piquete la chamaquita
[00:38.62] El corazón lo puso en la neverita
[00:42.27] Dice que este verano se queda solita
[01:00.27] 
[00:46.38] Pero nunca sola, sola
[00:49.70] Amores vienen y van, como las olas
[00:53.94] El DM explotao, to's le escriben: "hola"
[00:57.80] Una fila cabrona y yo quiero la cola
[01:02.67] Yeh, yeh, yeh
[01:09.17] 
[01:17.36] Déjame untarte el sunblock pa que no te quemes
[01:21.27] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.87] Jugar conmigo, eso te entretiene
[01:29.63] No seas mala, me tienes de meme
[01:45.13] 
[01:33.80] Me siento como el sol, ey
[01:35.73] Cuando te pones sunblock
[01:36.80] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.52] Yo me la pasaría contigo viendo TikTok
[01:45.53] Déjame sorprenderte, ey
[01:57.03] 
[01:48.64] Déjame untarte el sunblock pa que no te quemes
[01:52.84] Aquí hay muchas nenas lindas, pero tú la tienes
[01:57.21] Jugar conmigo, eso te entretiene
[02:01.46] No seas mala, me tienes de meme
[02:16.96] 
[02:04.78] Yo estoy puesto pa ti y tú te me quitas
[02:08.96] Diablo, qué piquete la chamaquita
[02:12.79] El corazón lo puso en la neverita
[02:16.48] Dice que este verano se queda solita
[02:34.48] 
[02:20.66] Pero nunca sola, sola
[02:24.08] Amores vienen y van, como las olas
[02:28.84] Tú lo que eres e' una abusadora
[02:32.12] Vo'a buscarte una cerveza y bebés el cora
[02:36.52] Yeh, yeh, yeh