[00:14.54] Yo estoy puesto pa ti y tú te me quitas
[00:18.43] Diablo, qué piquete la chamaquita
[00:22.38] El corazón lo puso en la neverita
[00:25.89] Dice que este verano se queda solita
[00:43.89] 
[00:30.41] Yo estoy puesto pa ti y tú te me quitas
[00:33.22] Diablo, qué piquete la chamaquita
[00:37.83] El corazón lo puso en la neverita
[00:41.63] Dice que este verano se queda solita
[00:59.63] 
[00:45.91] Pero nunca sola, sola
[00:48.99] Amores vienen y van, como las olas
[00:52.87] El DM explotao, to's le escriben: "hola"
[00:56.66] Una fila cabrona y yo quiero la cola
[01:01.04] Yeh, yeh, yeh
[01:07.54] 
[01:17.51] Déjame untarte el sunblock pa que no te quemes
[01:20.47] Aquí hay muchas nenas lindas, pero tú la tienes
[01:24.42] Jugar conmigo, eso te entretiene
[01:28.02] No seas mala, me tienes de meme
[01:43.52] 
[01:32.34] Me siento como el sol, ey
[01:35.44] Cuando te pones sunblock
[01:38.11] Baby, déjame entrar, dale, quítame el lock, ey
[01:40.66] Yo me la pasaría contigo viendo TikTok
[01:44.18] Déjame sorprenderte, ey
[01:55.68] 
[01:47.84] Déjame untarte el sunblock pa que no te quemes
[01:51.66] Aquí hay muchas nenas lindas, pero tú la tienes
[01:55.65] Jugar conmigo, eso te entretiene
[02:00.30] No seas mala, me tienes de meme
[02:15.80] 
[02:04.33] Yo estoy puesto pa ti y tú te me quitas
[02:07.87] Diablo, qué piquete la chamaquita
[02:12.28] El corazón lo puso en la neverita
[02:16.15] Dice que este verano se queda solita
[02:34.15] 
[02:20.47] Pero nunca sola, sola
[02:23.91] Amores vienen y van, como las olas
[02:28.08] Tú lo que eres e' una abusadora
[02:31.63] Vo'a buscarte una cerveza y bebés el cora
[02:35.70] Yeh, yeh, yeh