[00:14.84] Yo estoy puesto pa ti y tú te me quitas
[00:19.12] Diablo, qué piquete la chamaquita
[00:22.45] El corazón lo puso en la neverita
[00:26.00] Dice que este verano se queda solita
[00:44.00] 
[00:30.08] Yo estoy puesto pa ti y tú te me quitas
[00:34.07] Diablo, qué piquete la chamaquita
[00:38.28] El corazón lo puso en la neverita
[00:41.44] Dice que este verano se queda solita
[00:59.44] 
[00:45.98] Pero nunca sola, sola
[00:49.62] Amores vienen y van, como las olas
[00:54.25] El DM explotao, to's le escriben: "hola"
[00:57.56] Una fila cabrona y yo quiero la cola
[01:01.01] Yeh, yeh, yeh
[01:07.51] 
[01:17.15] Déjame untarte el sunblock pa que no te quemes
[01:21.05] Aquí hay muchas nenas lindas, pero tú la tienes
[01:25.63] Jugar conmigo, eso te entretiene
[01:29.68] No seas mala, me tienes de meme
[01:45.18] 
[01:33.44] Me siento como el sol, ey
[01:35.89] Cuando te pones sunblock
[01:37.82] Baby, déjame entrar, dale, quítame el lock, ey
[01:41.64] Yo me la pasaría contigo viendo TikTok
[01:45.48] Déjame sorprenderte, ey
[01:56.98] 
[01:48.55] Déjame untarte el sunblock pa que no te quemes
[01:52.63] Aquí hay muchas nenas lindas, pero tú la tienes
[01:57.13] Jugar conmigo, eso te entretiene
[02:01.28] No seas mala, me tienes de meme
[02:16.78] 
[02:04.95] Yo estoy puesto pa ti y tú te me quitas
[02:08.66] Diablo, qué piquete la chamaquita
[02:12.57] El corazón lo puso en la neverita
[02:16.12] Dice que este verano se queda solita
[02:34.12] 
[02:20.21] Pero nunca sola, sola
[02:24.11] Amores vienen y van, como las olas
[02:28.34] Tú lo que eres e' una abusadora
[02:32.06] Vo'a buscarte una cerveza y bebés el cora
[02:35.82] Yeh, yeh, yeh